spring.datasource.url=jdbc:postgresql://localhost:5432/insurancedb
spring.datasource.username=sam
spring.datasource.password=Kenpachi12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

